<!DOCTYPE html>
<html lang="en">
<head>
  <title>CollegeWeb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
	  
	  background-color:skyblue;
	  color:white;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: hsl(240, 100%, 50%);
      overflow-x: hidden;
      padding-top: 30px;
	  font-size:2px;
	  line-height:2;
	  
	 
    }

    .sidenav a {
      padding: 4px 4px 4px 22px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: yellow;
	  font-size: 20px;
	  border-radius:15px ;
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 52px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:#6a5acd;border-color:black">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="{{ url_for('home') }}" style="color:white">CollegeWeb</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;background-color:white"><a href="{{ url_for('addCollege_Name')}}">ADD College Name</a></button></li>
            <li style="margin: 5px;"><p class="text-primary mr-sm-2">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}" style="color:white"> <span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}" style="color:white"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for cl in cls_ca %}
      <tr>
          <td><a href="{{ url_for('showColleges',clid=cl.id)}}">{{cl.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editCollege_Name',clid=cl.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteCollege_Name',clid=cl.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" style="border-radius:15px" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
